<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструменты</title>
    <link rel="shortcut icon" href="assets/images/icons/logo-title.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/fonts/HeliosCond/stylesheet.css">
</head>
<body>
    <header>
        <div class="header-cont">
            <div class="header-inform__wrapper">
                <div class="logo-wrapper">
                    <div>
                        <img src="assets/images/icons/tools.png" alt="Отменные инструменты">
                    </div>
                    <p>
                        магазин инструмента
                    </p>
                </div>
                <div class="header-inform__cont">
                    <nav class="main-menu__cont">
                        <ul class="main-menu">
                            <li>
                                <a href="#">Каталог инструментов</a>
                            </li>
                            <li>
                                <a href="#">Все для сада</a>
                            </li>
                            <li>
                                <a href="#">Ручной инструмент</a>
                            </li>
                            <li>
                                <a href="#">Электрика</a>
                            </li>
                            <li>
                                <a href="#">Доставка</a>
                            </li>
                            <li>
                                <a href="#">Оплата</a>
                            </li>
                            <li>
                                <a href="#">О нас</a>
                            </li>
                        </ul>
                        <ul class="enter-menu">
                            <li>
                                <a href="#">Вход <span>|</span></a>
                            </li>
                            <li>
                                <a href="#">Регистрация</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header-inform">
                        <div class="header-banner">
                            <img src="assets/images/img/banner.webp" alt="">
                        </div>
                        <ul class="header-inform__menu">
                            <li>
                                <a href="#">
                                    <div>
                                        <img src="assets/images/icons/basket.png" alt="">
                                    </div>
                                    <p>3 шт. / 17 250 р.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <img src="assets/images/icons/star.png" alt="">
                                    </div>
                                    <p>Избранное (7)</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <img src="assets/images/icons/scales.png" alt="">
                                    </div>
                                    <p>К сравнению (5)</p>
                                </a>
                            </li>
                        </ul>                                                 
                        <div class="header-tools">
                            <div>
                                <img src="assets/images/img/tool1.png" alt="инструмент">
                            </div>
                            <div>
                                <img src="assets/images/img/tool2.png" alt="инструмент">
                            </div>
                            <div>
                                <img src="assets/images/img/tool3.png" alt="инструмент">
                            </div>
                        </div>   
                        <div class="contacts-wrapper">
                            <div>
                                <p>
                                    <b>Время работы:</b>
                                </p>
                                <p>
                                    10:00 — 19:00
                                </p>
                            </div>
                            <p class="phone">
                                8 495 721-25-25
                            </p>
                            <div class="contacts-town__cont">
                                <p id="townP">
                                    Москва
                                </p>
                                <select name="town" id="town">
                                    <option value="default">сменить</option>
                                    <option value="Moscow">Москва</option>
                                    <option value="Kazan">Казань</option>
                                    <option value="St.Petersburg">Санкт-Петербург</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-wrapper">
                <input type="text" id="search">
                <input id="menu__toggle" type="checkbox">
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <nav id="menuSearch">
                    <ul>
                        <li>
                            <a href="#" class="active">Перфораторы</a>
                        </li>
                        <li>
                            <a href="#">Дрели</a>
                        </li>
                        <li>
                            <a href="#">Шлифмашины</a>
                        </li>
                        <li>
                            <a href="#">Пистолеты</a>
                        </li>
                        <li>
                            <a href="#">Электропилы</a>
                        </li>
                        <li>
                            <a href="#">Наборы инструментов</a>
                        </li>
                        <li>
                            <a href="#">Аксессуары</a>
                        </li>
                    </ul>
                </nav>
                <ul>
                    <li>
                        <a href="#" class="active">Распродажа</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <script src="script.js"></script>
</body>
</html>